<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat</title>
    <style>
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        width: 800px;
        border: 1px solid #111212;
        padding:30px;
      }

      header {
       
        text-align: center;
      }

      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 160px;
        background-color: #fcfafb;
        color: #070000;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 100px;
        
      }
      
      .button:hover {
        background-color: rgb(154, 232, 205);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      
      
      .ueberschrift{
        text-decoration: underline;
        white-space: nowrap;
        font-size: 2em;
        text-align: left;
      }

      .istmiregal {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <a href="kampfe.html" class="pfeil">☚</a>
        <h1 class="ueberschrift">Dienstag der 5.05.23 </h1>
      </header>
      
      <div class="istmiregal">
        <p>Dieser Termin findet m Dienstag an verschiedenen Uhrzeiten statt. Der Kampf findet in Altona in der Arena statt.</p>
      
       
       
      </div>
      <h3>Auswertung</h3>

      <html>
        <head>
          <title>Der Titel des Dokuments</title>
          <style>
            table, th, td {
            padding: 10px;
            border: 1px solid rgb(7, 209, 51); 
            border-collapse: collapse;
            }
            th {
              background-color: rgb(248, 251, 250);
            }
            td {
              background-color: #a7ebd3;
            }
            .gruen td {
              background-color: rgb(248, 251, 250);
            }
          </style>
        </head>
        <body>
          <table>
            <tr>
              <th>Kampf 1</th>
              <th>Kampf 2</th>
              <th>Kampf 3</th>
            </tr>
            <tr>
              <td>Um 14 Uhr start</td>
              <td>Um16 Uhr start</td>
              <td>Um 18 Uhr start</td>
            </tr>
            <tr class="gruen">
              <td>erste Runde </td>
              <td>erste Runde  </td>
              <td>erste Runde  </td>
            </tr>
            <tr class="">
              <td>zweite Runde um 14:30 </td>
              <td>zweite Runde um 16:30  </td>
              <td>zweite Runde um 18:30  </td>
            </tr>
            <tr class="gruen">
              <td>dritte Runde um 15:00  </td>
              <td>dritte Runde um 17:00 </td>
              <td>dritte runde um 19:00  </td>
            </tr>
          </table>
          <a href="" class="button">Daten von Ihnen und ihren Partner, wenn sie an diesem Tag teilnehmen wollen...</a>
          <p>Um an den Kampf teilzunehmen brauch man eine einverständis deren Eltern. Außerdem wird ein Jujuzu Anzug gefordert. </p>
         
        </body>
      </html>
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
