<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat</title>
    <style>
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        width: 800px;
        border: 1px solid #111212;
        padding:30px;
      }

      header {
       
        text-align: center;
      }

      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 160px;
        background-color: #ff0099;
        color: #fff;
        border-radius: 5px;
        text-decoration: none;
        
      }
      
      .button:hover {
        background-color: rgb(111, 71, 255);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      
      
      .ueberschrift{
        text-decoration: underline;
        white-space: nowrap;
        font-size: 2em;
        text-align: left;
      }

      .istmiregal {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <a href="mitglieder.html" class="pfeil">☚</a>
        <h1 class="ueberschrift">Infos über Tom</h1>
      </header>
      
      <div class="istmiregal">
        <p>Ich bin Tom und komme aus Hamburg. Ich bin wie in meiner Bio 14 jahre halt. Ich komme
          seid ungefähr 2-3 Jahren hier zum jujuzu und gehe immer 3-4 mal in der Woche zum training. Ich habe schon bei 3 Kämpfen teilgenommen und möchte die nächsten Wochen auf jeden Fall noch mal gegen jemanden antreten. Ich bin auf diese App gestoßen weil paar bekannte mir davon erzählt haben. Ich persönlich finde sie super cool, da ich noch mal die Übungen besser Üben kann und wiederholen kann. Außerdem finde ich es super das ich mir andere Menschen in meinem alter anschauen kann und deren Schwächen und Talente sehen kann. Ich würde mich feuen wenn jemand interesse hätte gegen mich zu Kämpfen. Tom</p>
        <img src="img/bild22.jpg" alt="Bild 1" width="135" height="100">
        <img id="rechts" src="img/bild23.jpg" alt="Bild 2" width="135" height="100">
       
       
      </div>
      <h3>Auswertung</h3>

      <html>
        <head>
          <title>Der Titel des Dokuments</title>
          <style>
            table, th, td {
            padding: 10px;
            border: 1px solid black; 
            border-collapse: collapse;
            }
          </style>
        </head>
        <body>
          <table>
            <tr>
              <th>Kampf 1</th>
              <th>Kampf 2</th>
              <th>Kampf 3</th>
            </tr>
            <tr>
              <td>bestanden mit der Note E1</td>
              <td>Fehler frei bestanden mit der Note E1+</td>
              <td>bestanden mit der Note E2</td>
            </tr>
            <tr>
              <td>geradeso bestanden mit der Note E3-</td>
              <td>nicht bestanden mit der Note E4</td>
              <td>zweiter Versuch bestanden mit der Note E2-</td>
            </tr>
          </table>
          <p>Bewertung der Lehrer:</p>
          <img src="img/4sterne.png" alt="Bild 1" width="135" > 
        </body>
      </html>
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
