<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat - Übersicht</title>
    <style>
      .flex {
        display: flex; place-items: flex-start;
      }
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
        border: 1px solid #111212;
        padding:30px;
      }

      header {
        margin-bottom: 100px;
      }

      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 60px;
        background-color: #f5e8f0;
        color: #0a0909;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom:60px ;
        border: 1px solid #111212;
        
      }
      
      .button:hover {
        background-color: rgb(206, 198, 236);
      }

    
      img {
        width: 150px;
      }
      .rechts{
        float: right;
        margin-top:0px;
      }
      .links{
        margin-top:200px ;
      }
      .links::after {
        content: '';
        display: inline-block;
        clear: both;
      }
      .pfeil{
        font-size: 30px;
        margin-left: 80px;
      
      }

      .pfeil:hover {
        background-color: rgb(206, 198, 236);
      }
      .ueberschrift{
        background-color: rgb(240, 218, 233);
        float: left;
      }
      .center{
        text-align: center;
      }
      
      
    </style>
  </head>
  <body>
    <main>
    
      <header>
        
          <h1 class="ueberschrift">Kämpfe</h1>
          <a href="uebersicht.html" class="pfeil">☚</a>
        
        
      </header>

      <div>
          <img  class="rechts" src="img/bild14.jpg">
          <div style="clear:both"></div>
      </div>
      <article class="center">
        <div >
          <a  href="05-05-23-kampf.html" class="button">Dienstag den 5.05.23: </a>
          <ol class="uebungen">
           
          </ol>
        </div>
        <div>
          <a  href="" class="button">Mittwoch der 6.05.23:</a>
          <ol class="uebungen">
           
          </ol>
        </div>
        <div> 
          <a  href="" class="button">Freitag der 8.05.23:</a>
          <ol class="uebungen">
           
          </ol>
        </div>
        <div>
          <a  href="" class="button">Sonntag der 10.05.23:</a>
          <ol class="uebungen">
          
          </ol>
        </div>
        <div >
          <a  href="" class="button">Montag der 20,05.23:</a>
          <ol class="uebungen">
            
          </ol>
        </div>
      </article>
      <div>
          <img src="img/bild 24.jpg">
      </div>
      
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
