<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat - Übersicht</title>
    <style>
      .flex {
        display: flex; place-items: flex-start;
      }
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #111212;
        padding:30px;
        min-width: 900px;
      }

      header {
        margin-bottom: 100px;
        text-align: center;
      }


      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 60px;
        background-color: #f5e8f0;
        color: #0a0909;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom:60px ;
        border: 1px solid #111212;
        
      }
      
      .ueberschrift{
       text-decoration: underline;
       white-space: nowrap;

      }

      .button:hover {
        background-color: rgb(206, 198, 236);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      .mitglied{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .mitglied-box{
        display: flex;
        flex-direction: row;
        align-items: center;
      }  
      
      .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navigation>a{
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
    
      <header>
        <a href="uebersicht.html" class="pfeil">☚</a>
          <h1 class="ueberschrift">Mitglieder</h1>
        
        

      

      <nav class="navigation">

        <a href="mitglieder.html">Vorschläge</a>
        <h2 class="ueberschrift">Einfache Mitglieder</h2>
        <a href="mitglieder3.html">Schwere Mitglieder</a>

      </nav>
    </header>
      <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild13.jpeg" width="150px" alt="">
          
          <div >
            <h3>Marcos,14</h3>
            <p style="width: 200px">ich bin noch nicht sehr lange beim jujuzu und habe auch noch keinen Gürtel. Ich wiege 57kg und bin 1,73 groß. </p>
          </div>
        </div>
        <div>
          <button>Wählen: Anfänger</button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild14.avif" width="150px" alt="">
          
          <div >
            <h3>Helene,12</h3>
            <p style="width: 200px">ich habe noch nicht so viel erfahrung was den Kampfsport angeht aber ich bin gut Vorbereitet für den Kampf. ich wiege 40kg und bin 1,52 groß</p>
          </div>
        </div>
        <div>
          <button>Wählen: normal</button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild15.jpg" width="150px" alt="">
          
          <div >
            <h3>Lia,11</h3>
            <p style="width: 200px">ich mache jujuzu schon seid 3 Monaten , habe aber selbst noch nicht so viel erfahrung. Ich wiege 56kg und bin 1,65 groß..</p>
          </div>
        </div>
        <div>
          <button>Wählen: Anfänger</button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild16.jpg" width="150px" alt="">
          
          <div >
            <h3>Milan,14</h3>
            <p style="width: 200px">ich mache jujuzu schon sehr lange, hab aber zwischendurch aufgehört und fange jetzt wieder an. Ich wiege 52kg und bin 1,70 groß.</p>
          </div>
        </div>
        <div>
          <button>Wählen: normal</button>
        </div>
       </article>
      
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
