<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat - Übersicht</title>
    <style>
      .flex {
        display: flex; place-items: flex-start;
      }
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #111212;
        padding:30px;
        min-width: 900px;
      }

      header {
        margin-bottom: 100px;
        text-align: center;
      }


      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 60px;
        background-color: #f5e8f0;
        color: #0a0909;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom:60px ;
        border: 1px solid #111212;
        
      }
      
      .ueberschrift{
       text-decoration: underline;
       white-space: nowrap;

      }

      .button:hover {
        background-color: rgb(206, 198, 236);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      .mitglied{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
      }
      .mitglied-box{
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navigation>a{
        color: #000;
      }
    </style>
  </head>
  <body>
    <main>
    
      <header>
        <a href="uebersicht.html" class="pfeil">☚</a>
          <h1 class="ueberschrift">Mitglieder</h1>
        
        

      <nav class="navigation">

        <a href="mitglieder.html">Vorschläge</a>
        <a href="mitglieder2.html">Einfache Mitglieder</a>
        <h2 class="ueberschrift">Schwere Mitglieder</h2>

      </nav>

      
    </header>

      <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild17.jpg" width="150px" alt="">
          
          <div >
            <h3>Mia, 15</h3>
            <p style="width: 200px">ich habe sehr viel erfahrung mit dem Kampfsport Jujuzu. Ich mache das jetzt schon seid fast 4 Jahren. Ich wiege 56kg und 1,67 groß.</p>
          </div>
        </div>
        <div>
          <button>Wählen: </button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild18.jpg" width="150px" alt="">
          
          <div >
            <h3>Max,16</h3>
            <p style="width: 200px">ich habe schon seid ich ein kleines Kind bin jujuzu gemacht und finde diese Kampfsport sehr wichtig um sich zu verteidigen. Ich wiege 63kg und bin 1,78 groß.</p>
          </div>
        </div>
        <div>
          <button>Wählen: </button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild20.webp" width="150px" alt="">
          
          <div >
            <h3>Lena,14</h3>
            <p style="width: 200px">ch bin erst seid einem Jahr dabei aber gehe 3 mal die Woche also bin ich schon sehr weit das die Techniken an gehen. Ich wiege 1,55 und bin 1,60 groß.</p>
          </div>
        </div>
        <div>
          <button>Wählen: </button>
        </div>
       </article>

       <article class="mitglied">
        <div class="mitglied-box">
          
            <img src="img/bild21.webp" width="150px" alt="">
          
          <div >
            <h3>Lisa,18</h3>
            <p style="width: 200px">Ich bin die älteste in diesem Team und hab am meisten erfahrung von allen anderen. Ich unterstütze die anderen auch ein bisschen. Ich wiege 59kg und bin 1,65 groß.</p>
          </div>
        </div>
        <div>
          <button>Wählen: </button>
        </div>
       </article>
      
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
