<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jujuzu lernen in einem Monat - Übersicht</title>
    <style>
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #111212;
        padding:30px;
        text-align: center;
      }

      header {
        margin-bottom: 100px;
        text-align: center;
      }

      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 160px;
        background-color: #f5e8f0;
        color: #0a0909;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom:60px ;
        border: 1px solid #111212;
        
      }
      
      .button:hover {
        background-color: rgb(206, 198, 236);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      #rechts{
        float:right;
        margin-top:190px ;
    
      }
      #links{
        margin-top:200px ;
      }
      .pfeil{
        margin-right: 800px;
        font-size: 30px;
      
      }
      .pfeil:hover {
        background-color: rgb(206, 198, 236);
      }
      
      
    </style>
  </head>
  <body>
    <main>
    
      <header>
        <a href="index.html" class="pfeil">☚</a>
          <h1>Übersicht</h1>
        
        
      </header>
      
      <a href="ubungen.html" class="button">☆ Übungen ☆</a>
      <a href="mitglieder.html" class="button">☆ Mitglieder ☆</a>
      <a href="kampfe.html" class="button">☆ Kämpfe ☆</a>
      <a href="trainer.html" class="button">☆ Trainer ☆</a>

      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="/main.js"></script>
  </body>
</html>
