<!DOCTYPE html>
<!-- saved from url=(0056)file:///C:/Users/user/praktikum-emilia/bodentechnik.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" type="image/svg+xml" href="file:///C:/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jujuzu lernen in einem Monat - Übersicht</title>
    <style>
      .flex {
        display: flex; place-items: flex-start;
      }
      /* Stil für das Layout */
      main {
        margin: 0 auto;
        max-width: 800px;
        border: 1px solid #111212;
        padding:30px;
      }

      header {
        margin-bottom: 100px;
        text-align: center;
      }


      img {
        margin: 0 10px;
      }
      
      /* Stil für den Button-Link */
      .button {
        display: inline-block;
        padding: 17px 60px;
        background-color: #f5e8f0;
        color: #0a0909;
        border-radius: 5px;
        text-decoration: none;
        margin-bottom:60px ;
        border: 1px solid #111212;
        
      }
      
      .button:hover {
        background-color: rgb(206, 198, 236);
      }

      img {
        float: left;
        margin-right: 10px; /* Fügt rechts einen Abstand hinzu, damit der Text um das Bild fließt */
      }
      #rechts{
        float:right;
        margin-top:190px ;
    
      }
      #links{
        margin-top:200px ;
      }
      .pfeil{
        margin-right: 800px;
        font-size: 30px;
      
      }
      .pfeil:hover {
        background-color: rgb(206, 198, 236);
      }
      
      .ueberschrift{
       text-decoration: underline;
      }
      .uebungen{
        background-color: rgb(218, 206, 213);
        padding: 4px 80px;
        width: 400px;
        margin-left: 40px;
      }
      .video{
        width: 300px;
        height: 150px;
        margin-left: 90px;
      }
      .mittig{
        text-align: center;
        margin-top: 60px;
      }
    </style>
  </head>
  <body>
    <main>
    
      <header>
        <a href="file:///C:/Users/user/praktikum-emilia/ubungen.html" class="pfeil">☚</a>
          <h1 class="ueberschrift">Bodentechnik</h1>
        
        
      </header>
      
      <article>
        <div class="flex">
          <a href="file:///C:/Users/user/praktikum-emilia/uebersicht.html" class="button">Haltetechnik in seitlicher Position</a>
          <iframe width="350" height="150" src="./Jujuzu lernen in einem Monat - Übersicht_files/9Gs7S8zUtVQ.html" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
        </div>
         <div class="mittig">
        
         </div>
         <img src="./Jujuzu lernen in einem Monat - Übersicht_files/bild6.jfif" width="200" height="100" class="schaubild">
       </article>
      
      <div style="clear:both"></div>
    </main>
    <!--
    <div id="app"></div>
    -->
    <script type="module" src="file:///C:/main.js"></script>
  

</body></html>